enum I18nKey {
	home = "home",
	about = "about",
	archive = "archive",
	search = "search",

	tags = "tags",
	categories = "categories",
	recentPosts = "recentPosts",

	comments = "comments",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",

	themeColor = "themeColor",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",

	author = "author",
	publishedAt = "publishedAt",
	license = "license",
	friends = "friends",
	bangumi = "bangumi",
	music = "music",
	memos = "memos",

	/* AIGC content disclosure */
	aigcLabel = "aigcLabel",
	aigcAssisted = "aigcAssisted",
	aigcAi = "aigcAi",
	aigcHuman = "aigcHuman",

	/* Pinned / sticky post */
	pinned = "pinned",

	/* ---- 界面 chrome（本轮 i18n 化：原先硬编码在组件模板里） ---- */
	backToPrev = "backToPrev",
	backToHome = "backToHome",
	browseBlog = "browseBlog",
	readMore = "readMore",
	clearSearch = "clearSearch",
	mainNav = "mainNav",
	siteSearch = "siteSearch",
	expandSidebar = "expandSidebar",
	collapseSidebar = "collapseSidebar",
	switchToLight = "switchToLight",
	switchToDark = "switchToDark",
	backToTop = "backToTop",
	toc = "toc",
	footerNav = "footerNav",
	footerLinks = "footerLinks",
	friendLinks = "friendLinks",
	searchSubtitle = "searchSubtitle",
	searchPlaceholder = "searchPlaceholder",
	searchFound = "searchFound",
	searchNoResult = "searchNoResult",
	searchNoResultTip = "searchNoResultTip",
	searchStart = "searchStart",
	searchHotTags = "searchHotTags",
	postList = "postList",
	latestPosts = "latestPosts",
	filterResult = "filterResult",
	noPosts = "noPosts",
	listPostCount = "listPostCount",
	prevPost = "prevPost",
	nextPost = "nextPost",
	relatedPosts = "relatedPosts",
	postNotFound = "postNotFound",
	postNotFoundDesc = "postNotFoundDesc",
	updatedAt = "updatedAt",
	pageNotFound = "pageNotFound",
	pageNotFoundDesc = "pageNotFoundDesc",
	portalEyebrow = "portalEyebrow",
	enterBlog = "enterBlog",
	aboutMe = "aboutMe",
	statsTitle = "statsTitle",
	activityTitle = "activityTitle",
	topRatedTitle = "topRatedTitle",
	legendLess = "legendLess",
	legendMore = "legendMore",
	loading = "loading",
	emptyMemos = "emptyMemos",

	/* ---- 代码块复制 ---- */
	copyCode = "copyCode",
	copiedCode = "copiedCode",
	copyFailed = "copyFailed",

	/* ---- 界面 chrome（第二批） ---- */
	friendsSubtitle = "friendsSubtitle",
	friendsList = "friendsList",
	aboutSubtitle = "aboutSubtitle",
	searchArticle = "searchArticle",
	memosSubtitle = "memosSubtitle",
	manageMemos = "manageMemos",
	memosLoadFailed = "memosLoadFailed",
	memosErrorHint = "memosErrorHint",
	memosList = "memosList",
	memoAvatar = "memoAvatar",
	memoImage = "memoImage",
	tagTitle = "tagTitle",
	tagSummary = "tagSummary",
	categoryTitle = "categoryTitle",
	categorySummary = "categorySummary",
	bangumiSubtitle = "bangumiSubtitle",
	bangumiAverage = "bangumiAverage",
	bangumiRandom = "bangumiRandom",
	bangumiSpot = "bangumiSpot",
	bangumiAnother = "bangumiAnother",
	bangumiGrid = "bangumiGrid",
	bangumiEmpty = "bangumiEmpty",
	bangumiLoadFailed = "bangumiLoadFailed",
	blogListTitle = "blogListTitle",
	filterByTag = "filterByTag",
	filterByCategory = "filterByCategory",
	navHome = "navHome",
	navBlog = "navBlog",
	navBangumi = "navBangumi",
	navMemos = "navMemos",
	navAbout = "navAbout",
	navFriends = "navFriends",
	navSearch = "navSearch",
	navMusic = "navMusic",
	navTravel = "navTravel",
	statsPosts = "statsPosts",
	statsAnime = "statsAnime",
	statsWords = "statsWords",
	statsDescBlog = "statsDescBlog",
	statsDescAnime = "statsDescAnime",
	statsDescWeather = "statsDescWeather",
	statsDescTags = "statsDescTags",
	statsDescMemos = "statsDescMemos",
	statsDescFriends = "statsDescFriends",
	statsDescAbout = "statsDescAbout",
	statsDescPhoto = "statsDescPhoto",
	statsDescSearch = "statsDescSearch",
	statsDescTravel = "statsDescTravel",
	statsLabelBlog = "statsLabelBlog",
	statsLabelAnime = "statsLabelAnime",
	statsLabelWeather = "statsLabelWeather",
	statsLabelTags = "statsLabelTags",
	statsLabelMemos = "statsLabelMemos",
	statsLabelFriends = "statsLabelFriends",
	statsLabelAbout = "statsLabelAbout",
	statsLabelPhoto = "statsLabelPhoto",
	statsLabelSearch = "statsLabelSearch",
	statsLabelTravel = "statsLabelTravel",
	portalNav = "portalNav",
	weatherUnavailable = "weatherUnavailable",
	currentLocation = "currentLocation",
	photoUnavailable = "photoUnavailable",
	memoCount = "memoCount",
	activityRange = "activityRange",
	activityAria = "activityAria",
	postRecommended = "postRecommended",
	pinnedLabel = "pinnedLabel",
	readPost = "readPost",
	bangumiCompareFold = "bangumiCompareFold",
	bangumiCompareExpand = "bangumiCompareExpand",
	bangumiCompareCollapse = "bangumiCompareCollapse",

	/* ---- 界面 chrome（第三批） ---- */
	homeGreeting = "homeGreeting",
	allPostsLink = "allPostsLink",
	allAnimeLink = "allAnimeLink",

	/* ---- 界面 chrome（第四批） ---- */
	badgeRelated = "badgeRelated",
	badgeRandom = "badgeRandom",
	compareIntro = "compareIntro",
	compareTry = "compareTry",
	compareMe = "compareMe",
	compareEmpty = "compareEmpty",
}

export default I18nKey;